VITE_FIREBASE_API_KEY=AIzaSyDq4ZUgqczZZhRKwuifwga0eAc1tqCUz4o
VITE_FIREBASE_AUTH_DOMAIN=realtimechatappreact.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtimechatappreact
VITE_FIREBASE_STORAGE_BUCKET=realtimechatappreact.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1088750563861
VITE_FIREBASE_APP_ID=1:1088750563861:web:0683fc6b77c7e2bc4d541c
VITE_FIREBASE_MEASUREMENT_ID=G-HKMZ2XMV4L

VITE_GIPHY_API_KEY=HOgIJkdX4ueIKS0BhpZGasH8ZXzq9hlU